Name:               golfscript
Version:            0.0.1
Synopsis:           GolfScript, a terse programming language by Darren Smith.
Author:             Michael Tolly
Maintainer:         tolly@wisc.edu
Build-Type:         Simple
Cabal-version:      >= 1.8
Category:           Data
Data-Files:         test/golfscript.rb

Library
  Build-Depends:    base, array, hashmap, transformers, random,
                    split >= 0.2 && < 0.3
                    
  Exposed-modules:  Language.GolfScript.Base
                    Language.GolfScript.Scan
                    Language.GolfScript.Parse
                    Language.GolfScript.Prelude
                    
  hs-source-dirs:   src
  ghc-options:      -Wall

Executable golf
  main-is:          golf.hs
  build-depends:    base, golfscript
  ghc-options:      -Wall

Test-Suite test-golfscript
  type:             exitcode-stdio-1.0
  main-is:          test.hs
  other-modules:    Paths_golfscript
  build-depends:    base, filepath, directory, process
